<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
<head>
    <title>Foodshop</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>MenuDaily</h1>

    <div id="menuItems" class="row">
        <% for (MenuDaily menuItem : menuItems) { %>
        <div class="col-md-4 menu-item">
            <img src="${menuItem.img}" alt="${menuItem.nameFood}" class="img-fluid">
            <h5>${menuItem.nameFood}</h5>
            <p>${menuItem.describeFood}</p>
            <p>Price: ${menuItem.priceSell}</p>
            <p>Quantity: ${menuItem.quantity}</p>
            <p>Discount: ${menuItem.discount}</p>
        </div>
        <% } %>
    </div>

    <nav>
        <ul class="pagination"></ul>
    </nav>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
        // Số lượng sản phẩm trên mỗi trang
        var itemsPerPage = 6;

        // Danh sách MenuDaily (được trả về từ Model Attribute)
        var menuItems = <c:out value="${menuItems}" />;

        // Tính toán số trang
        var totalPages = Math.ceil(menuItems.length / itemsPerPage);

        // Hiển thị danh sách sản phẩm trên trang đầu tiên
        showMenuItems(1);

        // Hiển thị nút phân trang
        showPagination(1);

        // Hiển thị danh sách sản phẩm
        function showMenuItems(page) {
            // Xóa danh sách hiện tại
            $("#menuItems").empty();

            // Tính chỉ số bắt đầu và kết thúc của sản phẩm trên trang hiện tại
            var startIndex = (page - 1) * itemsPerPage;
            var endIndex = startIndex + itemsPerPage;

            // Lặp qua danh sách sản phẩm và hiển thị trên trang hiện tại
            for (var i = startIndex; i < endIndex && i < menuItems.length; i++) {
                var menuItem = menuItems[i];

                // Tạo HTML cho từng sản phẩm
                var html = `
                    <div class="col-md-4 menu-item">
                        <img src="${menuItem.img}" alt="${menuItem.nameFood}" class="img-fluid">
                        <h5>${menuItem.nameFood}</h5>
                        <p>${menuItem.describeFood}</p>
                        <p>Price: ${menuItem.priceSell}</p>
                        <p>Quantity: ${menuItem.quantity}</p>
                        <p class="discount">Discount: <%= menuItem.getDiscount() %></p>
                    </div>
                `;

                // Thêm sản phẩm vào danh sách
                $("#menuItems").append(html);
            }
        }

        // Hiển thị nút phân trang
        function showPagination(currentPage) {
            // Xóa nút phân trang hiện tại
            $(".pagination").empty();

            // Tạo nút phân trang cho mỗi trang
            for (var i = 1; i <= totalPages; i++) {
                var html = `
                    <li class="page-item ${currentPage === i ? 'active' : ''}">
                        <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                    </li>
                `;
                $(".pagination").append(html);
            }
        }

        // Thay đổi trang
        function changePage(page) {
            showMenuItems(page);
            showPagination(page);
        }

</script>
</body>
</html>
