<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foodshop</title>
    <link rel="stylesheet" href="./css/homepage.css" />
    <link rel="stylesheet" href="./css/foodmenu.css" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>

  <body>
    <div id="wrapper">
      <div id="header-cover">
        <div id="header">
          <div id="header-left">
            <a href="index.html" class="logo">
              <img
                class="img-logo"
                src="./images/Foodshop-removebg.png"
                alt=""
              />
            </a>
            <div id="menu">
              <div class="item">
                <a class="item-menu-content" href="index.html">Trang chủ</a>
              </div>
              <div class="item">
                <a class="item-menu-content" href="fooddetail.html">Sản phẩm</a>
              </div>
              <div class="item">
                <a class="item-menu-content" href="orderlookup.html"
                  >Tra cứu đơn hàng</a
                >
              </div>
              <div class="item">
                <a class="item-menu-content" href="support.html">Hỗ trợ</a>
              </div>
            </div>
          </div>
          <div id="header-actions">
            <div class="item">
              <form style="position: relative">
                <input
                  class="search-engine"
                  type="text"
                  placeholder="Tìm kiếm..."
                  style="height: 30px"
                />
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="position: absolute; right: 5px; top: 6px"
                ></i>
              </form>
            </div>
            <div class="item">
              <a href="login_register.html"><i class="fa-solid fa-user"></i></a>
            </div>
            <div class="item">
              <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div id="wp-products">
        <h1 style="margin-bottom: 50px;">MENU</h1>
        <div class="filter-all">
          <!--  -->
          <!-- Category -->
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-success dropdown-toggle"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Phân loại
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>

          <div class="btn-group">
            <button
              type="button"
              class="btn btn-info dropdown-toggle"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Giá
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">100.000đ - 200.000đ</a></li>
              <li><a class="dropdown-item" href="#">Trên 200.000đ</a></li>
              <li><a class="dropdown-item" href="#">Trên 500.000đ</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </div>

          <!-- Combo -->
          <div class="btn-group dropend">
            <button
              type="button"
              class="btn btn-primary dropdown-toggle"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Sắp xếp
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Theo a-z</a></li>
              <li><a class="dropdown-item" href="#">Theo b-c</a></li>
            </ul>
          </div>
        </div>
        <hr />
        <ul id="list-products">
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>
          <div class="item">
            <a href="fooddetail.html">
              <img src="./images/product_1.png" alt="" />

              <div class="name">Món Ăn 1</div>
              <div class="desc">Mô Tả Ngắn Cho Sản Phẩm</div>
              <div class="price">500.000 VNĐ</div>
            </a>
          </div>

        </ul>
        <div class="list-page">
          <div class="item">
            <a href="">1</a>
          </div>
          <div class="item">
            <a href="">2</a>
          </div>
          <div class="item">
            <a href="">3</a>
          </div>
          <div class="item">
            <a href="">4</a>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="box">
          <div class="logo">
            <img
              class="footer-logo"
              src="./images/Foodshop-removebg.png"
              alt=""
            />
          </div>
          <!-- <p>Cung cấp sản phẩm với chất lượng an toàn cho quý khách</p> -->
        </div>
        <div class="box">
          <h3>NỘI DUNG</h3>
          <ul class="quick-menu">
            <div class="item">
              <a href="">Trang chủ</a>
            </div>
            <div class="item">
              <a href="">Sản phẩm</a>
            </div>
            <div class="item">
              <a href="">Blog</a>
            </div>
            <div class="item">
              <a href="">Liên hệ</a>
            </div>
          </ul>
        </div>
        <div class="box">
          <h3>LIÊN HỆ</h3>
          <form action="">
            <input type="text" placeholder="Địa chỉ email" />
            <button>Nhận tin</button>
          </form>
        </div>
      </div>
    </div>
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
