@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

h2 {
    font-size: 72px;
    background: -webkit-linear-gradient(green, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 90%;
    margin: 25px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
}

#header-left {
    display: flex;
    align-items: center;
}


#menu {
    margin-left: 20px;
    list-style:none;
    display: flex;
    gap: 20px;
}

.item-menu-content {
    font-size:18px;
}

#menu .item a {
    color:green;
    text-decoration: none;
}

#menu .item a:hover{
    color: orange;
    transition: ease-in-out 0.5s;
    border-bottom: 1.5px solid orange;
}

#header-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    width: 25%;
}
/* Searching  */
.search-engine {
    width: 300px !important;
    border-color: green;
    color: green;

}

/* Focus on Seach engine */
.search-engine:focus {
    color: white;
    background-image: linear-gradient(to right, rgb(3, 161, 3), orange);
}
.search-engine::placeholder {
    color: white;
}

/* Icons */
.fa-solid {
    color: green;
}

.fa-solid:hover {
    color: orange;
}

#banner {
    width: 100%;
    background-image :url("../images/banner.png");
    height: 463px;
    margin-top:40px;
    display: flex;
    padding:0px 133px;
    position:relative;
}

#banner .box-left ,#banner .box-right {
    width: 50%;
}

#banner  .box-left h2 {
    font-size:48px;
    margin-top:75px;
    color:#fff;
}

#banner .box-left p {
    color:#D0D0D0;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top:41px;
    background: green;
    border:none;
    outline:none;
    color:#fff;
    font-weight: bold;
    border-radius: 20px;
    transition:0.4s;
}

#banner .box-left button:hover {
    background:orange;
}

#banner .box-right {
    padding-left:200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .box-right img {
    margin:0px 10px;
    animation :animation 3s infinite linear;
}


#banner .box-right img:nth-child(1)
{
    animation-delay: 0.5s;
}
#banner .box-right img:nth-child(2)
{

    animation-delay: 1s;
}

@keyframes animation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }

}

.to-bottom {
    position:absolute;
    bottom:-40px;
    left:50%;
    transform:translateX(-50%);
}



#wp-products {
    width: 75%;
    margin: 120px auto;
}

#wp-products h2 {
    text-align: center;
    margin-bottom: 76px;
    font-size:32px;
    color:#626a67;
}


#cart {
    width: 75%;
    margin: 120px auto;
}

#cart h1 {
    text-align: center;
    margin-bottom: 76px;
    font-size: 32px;
    color: #626a67;
}

#cart-items .carts .item-details {
    display: flex;
    /*align-items: center;*/
    color: #fff;
    font-weight: bold;
    margin-top: 35px;
}

#cart-items .carts .item-details img {
    width:250px; /* Đặt chiều rộng ảnh cố định */
}

ul {
    list-style-type: none;
}

.item-name{
    color: #626a67;
    font-size: 20px
}

#cart-items .carts .item-quantity span{
    color: #3e413e;
}

.remove-btn{
    width: 50px;
    margin-left: 10px;
}

#cart-items .carts .item-details .item-info {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: right;
    margin-left: 50px;
    top: 0;
}

#cart-items .carts .item-quantity {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-top: 60px;
}

#cart-items .carts .item-quantity .quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f42424;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 10px;
}

#cart-items .carts .item-price {
    color: #f42424;
    font-weight: bold;
    margin-top: 10px;
    text-align: start;

}

#cart-summary {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart-summary #total-amount {
    font-weight: bold;
}

#cart-summary .btn-primary {
    background-color: #f42424;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

#cart-summary .btn-primary:hover {
    background-color: #ff5757;
}


.list-page {
    width: 50%;
    margin:0px auto;
}

.list-page {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.list-page .item {
    margin:0px 15px;
    width: 37px;
    height: 37px;
    background:#362f2f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list-page .item a {
    color:#fff;
    text-decoration: none;
}


#saleoff {
    width: 100%;
    display: flex;
    height: 322px;
}
#saleoff .box-left ,#saleoff .box-right {
    width: 50%;
}
#saleoff .box-left {
    background:#3e413e;
    text-align: center;
    min-height: 322px;
}

#saleoff .box-left h1 {
    padding-top:38px;
}
#saleoff .box-left span:nth-child(1)
{
    color:#fff;
    font-size:50px;
}

#saleoff .box-left span:nth-child(2)
{
    color:orange;
    font-size:128px;
}

#saleoff .box-right {
    background-image:url("../images/off.png");
}


#comment {
    width: 1012px;
    height: 478px;
    margin:0px auto;
    margin-top:184px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size:32px;
    color:#626a67;
}


#comment-body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 400px;
    list-style: none;
    overflow: hidden;
}

#list-comment {
    width: 100%;
    height: 100%;
    list-style: none;
    transition:0.5s;
}

#list-comment .item {
    width: 100%;
    height: 100%;
    background:#362f2f;
    border-radius: 20px;
    padding-top:50px;
}

#list-comment .item .avatar {
    text-align: center;
    margin-top:13px;
}

#list-comment .item .stars {
    display: flex;
    margin:0px auto;
    width: 50%;
    margin-top:32px;
    justify-content: center;
    align-items: center;
}

#list-comment .item .name {
    text-align: center;
    font-weight: bold;
    color:#fff;
}

#list-comment .item .text {
    padding:20px 50px;
    color:#fff;

}

#footer {
    width: 100%;
    background: linear-gradient(to bottom, rgba(255, 166, 0, 0.896), rgb(3, 161, 3, 0.64));
    height: 322px;
    margin-top:200px;
    padding:0px 63px;
    padding-top:57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color:#fff;
}

#footer .box .quick-menu {
    margin-top:40px;

}


#footer .box .quick-menu .item{
    margin-bottom:12px;

}
#footer .box .quick-menu ,.item a{
    color:#fff;
    text-decoration: none;
}



#footer .box form input {
    width: 294px;
    height: 42px;
    background:transparent;
    padding-left:20px;
    color:#fff;
    margin-top:30px;
}

#footer .box form button {
    background: green;
    box-shadow: 5px 5px 4px rgba(0,0,0.25);
    width: 163px;
    height: 38px;
    margin-top:29px;
    color:#fff;
}

#footer .box form button:hover {
    background: orange;
}
