.product-detail {
    width: 90%;
    margin: 0px auto;
    display: flex;
}

.img-product {
    height: 400px;
    width: auto;
}

.product-information {
    display: flex;
    flex-direction: column;
}

.btn {
    background-color: green !important;
    color: white !important;
}

.btn:hover {
    background-color:orange !important;
    transition: ease-out 0.5s;
}
.price {
    color: orange;
    font-weight: bold;
}

.description {
    font-style: italic;
    opacity: 0.5;
}
